[
  {
    "label": "Run Debug",
    "command": "cargo run --features bevy/dynamic_linking"
  },
  {
    "label": "Run Release",
    "command": "cargo run --features bevy/dynamic_linking --release"
  },
  {
    "label": "Build Debug",
    "command": "cargo build"
  },
  {
    "label": "Build Release",
    "command": "cargo build --release"
  }
]
